apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: team2
  namespace: team2
spec:
  interval: 1m
  url: https://gitlab.com:gitops-bookflux2-multi-tenancy
  ref:
    branch: team2
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: team2
  namespace: team2
spec:
  serviceAccountName: team2
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: team2
  prune: true


